<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ</title>
    <link rel="stylesheet" href="../css/index.css">



    <style>
      .index-list {
        max-width: 600px;
        margin: 40px auto;
        padding: 0;
        text-align: center;
      }
      .index-list h2 {
        text-align: center;
        margin-bottom: 24px;
      }
      .index-list ul {
        list-style: none;
        padding: 0;
      }
      .index-list li {
        margin-bottom: 18px;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }
      .index-list a {
        font-size: 1.1em;
        color: #3a3a8c;
        text-decoration: none;
      }
      .index-list a:hover {
        text-decoration: underline;
      }

      .center-contact {
        text-align: center;
        margin: 40px auto 0 auto;
      }
      .center-contact p {
        margin: 0.5em 0;
      }
    </style>


</head>



<body>


    <div class="index-list">

      <h2>ご案内ですワ。</h2>

      <ul>

  <p class="medium black center fantasy">
  CHARACTER
  </p>

          <li><a href="website_comingsoon.html">キャラクター紹介</a> - 私の可愛いオリキャラちゃん達を紹介（現在工事中です）</li>


         <p class="medium black center fantasy">
        ILLUST
        </p>

        <li><a href="website_comingsoon.html">イラスト紹介</a> - 今まで描いたイラストを紹介（現在工事中です）</li>


  <p class="medium black center fantasy">
  COMIC
  </p>

        <li><a href="website_comingsoon.html">漫画</a> - 漫画本編はこちら（現在工事中です）</li>
        <li><a href="website_4koma.html">4コマ漫画</a> - 4コマ漫画はこちら</li>
        <li><a href="website_comingsoon.html">読み切り漫画</a> - 短編読み切り漫画はこちら（現在工事中です）</li>

  <p class="medium black center fantasy">
  MUSIC
  </p>

        <li><a href="website_music.html">オリジナル楽曲</a> - オリジナル楽曲はここから聴けます</li>


  <p class="medium black center fantasy">
  SNS
  </p>

        <li>
          <a href="https://x.com/Caelva0907" target="_blank">Twitter</a>
        </li>

        <li>
          <a href="https://www.pixiv.net/users/117188858" target="_blank">pixiv</a>
        </li>

        <li>
          <a href="https://www.youtube.com/@Caelva0907" target="_blank">YouTube</a>
        </li>

         <li>
          <a href="https://mangahack.com/users/105850/comics" target="_blank">漫画ハック</a>
        </li>

  
        <li>
          
        </li>

  <p class="medium black center fantasy">
  OTHER
  </p>

        <li><a href="website_terms_of_service.html">利用規約</a> - 自分の作品を使用するにあたって（一度目を通してね）</li>
        <li><a href="website_guideline.html">二次創作ガイドライン</a> - 二次創作する際のルール（一度目を通してね）</li>
        <li><a href="website_history.html">更新履歴</a> - サイトの歴史がここに詰まっている</li>


        <!-- 必要に応じてページを追加してください -->
      </ul>

    </div>


  <div class="center-contact">
    <p class="medium black center fantasy">Contact</p>
    <p>お問い合わせはこちらからお願いします。ー＞ aegis.ellen666@Gmail.com <br>
  （twitterのDMでもいいよ）</p>
  </div>
  <!-- 必要に応じてページを追加してください -->



</body>
</html>
